# acernis

./: .gitignore  LICENSE  README.md  pom.xml
acernis-api/: pom.xml
acernis-api/src/main/java/de/christianbernstein/acernis/: CommandFramework.java  ICommandDispatchContext.java  ICommandFramework.java  ICommandReturnContext.java  IContextCompiler.java  IExecutor.java  package-info.java
acernis-api/src/main/java/de/christianbernstein/acernis/api/: Entry.java  IEntryService.java  JsonStreamSerializer.java  User.java  package-info.java
acernis-api/src/main/java/de/christianbernstein/acernis/api/command/: IAcernisFramework.java  ICommandDispatchContext.java  ICommandReturnContext.java  IConductor.java  IContext.java  IContextCompiler.java  IDocument.java  IExecutor.java  INode.java  INodeRunner.java  IParam.java  IParameter.java  IParameters.java  IPermissible.java  Node.java  NodeDeclaration.java  NodeException.java  NodeRunner.java  ParameterContainer.java  Parameters.java  Parser.java  Permissible.java  PermissionAttachment.java  PermissionValidator.java  RegisteredNode.java  StringParam.java  Visibility.java  package-info.java
acernis-api/src/main/java/de/christianbernstein/acernis/api/command/api/: IConductor.java  IExecutor.java  INode.java  IParam.java  IParameters.java
acernis-api/src/main/java/de/christianbernstein/acernis/api/internal/: BasicJsonDocPropertyable.java  CacheBuilder.java  DocumentUtils.java  Factory.java  IDocument.java  IJsonDocPropertyable.java  IParser.java  IPersistable.java  IReadable.java  Ignore.java  JCacheListener.java  JsonDocProperty.java  JsonDocument.java  JsonDocumentTypeAdapter.java  Pair.java  ZipUtils.java  package-info.java
acernis-api/src/main/java/de/christianbernstein/acernis/api/node/: INode.java  INodeTree.java
acernis-api/src/main/java/de/christianbernstein/acernis/api/service/: Cancelable.java  Event.java  EventPriority.java  HasResult.java  IEventManager.java  IServiceManager.java  Service.java  ServiceMeta.java  SubscribeEvent.java
acernis-api/src/main/java/de/christianbernstein/acernis/command/: CommandFramework.java  ICommandDispatchContext.java  ICommandFramework.java  ICommandReturnContext.java  IContextCompiler.java  IExecutor.java  package-info.java
acernis-api/src/main/java/de/christianbernstein/acernis/command/conduction/: IConductor.java  IPermissible.java  Permissible.java  PermissionAttachment.java  PermissionValidator.java  package-info.java
acernis-api/src/main/java/de/christianbernstein/acernis/command/node/: INode.java  INodeRunner.java  INodeSource.java  IRegisteredNode.java  Node.java  NodeDeclaration.java  NodeException.java  NodeRunner.java  ReflectionNodeSource.java  ReflectionObjectHolderNodeSource.java  RegisteredNode.java  package-info.java
acernis-api/src/main/java/de/christianbernstein/acernis/command/parameters/: CheckResult.java  IContainer.java  IParameter.java  IRuleset.java  ParameterException.java  Parameters.java  Ruleset.java  StringParam.java  package-info.java
acernis-api/src/main/java/de/christianbernstein/acernis/conduction/: IConductor.java  IPermissible.java  Permissible.java  PermissionAttachment.java  PermissionValidator.java  package-info.java
acernis-api/src/main/java/de/christianbernstein/acernis/internal/: BasicJsonDocPropertyable.java  CacheBuilder.java  DocumentUtils.java  Factory.java  IDocument.java  IJsonDocPropertyable.java  IParser.java  IPersistable.java  IReadable.java  Ignore.java  JCacheListener.java  JsonDocProperty.java  JsonDocument.java  JsonDocumentTypeAdapter.java  Pair.java  ZipUtils.java  package-info.java
acernis-api/src/main/java/de/christianbernstein/acernis/node/: INode.java  INodeRunner.java  INodeSource.java  IRegisteredNode.java  Node.java  NodeDeclaration.java  NodeException.java  NodeRunner.java  ReflectionObjectHolderNodeSource.java  RegisteredNode.java  package-info.java
acernis-api/src/main/java/de/christianbernstein/acernis/parameters/: CheckResult.java  IContainer.java  IParameter.java  IRuleset.java  ParameterException.java  Parameters.java  Ruleset.java  StringParam.java  package-info.java
acernis-api/src/main/java/de/christianbernstein/acernis/samples/: EchoNode.java
acernis-api/src/main/java/de/christianbernstein/acernis/util/: CacheBuilder.java  Factory.java  INode.java  INodeRoot.java  INodeTree.java  IParser.java  Ignore.java  JCacheListener.java  Pair.java  ZipUtils.java
acernis-api/src/test/java/: ApiTest.java  CacheTest.java  CacheTest2.java  CommandTest.java  CommandTest2.java  DebugConductor.java  ParameterTest.java  ServiceEventTest.java  Test.java
acernis-api/src/test/java/util/: DebugConductor.java
acernis-spigot-1.8.8/: pom.xml
acernis-spigot-1.8.8/src/: plugin.yml
spigot-1.16.3/: pom.xml
(+81 files in other folders)
